-------------------------------------------------------------------------------
Test set: com.devops.practice.PersonTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.355 s <<< FAILURE! - in com.devops.practice.PersonTest
testUsingMock(com.devops.practice.PersonTest)  Time elapsed: 0.349 s  <<< ERROR!
java.lang.ExceptionInInitializerError
	at com.devops.practice.PersonTest.testUsingMock(PersonTest.java:44)
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make protected final java.lang.Class java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain) throws java.lang.ClassFormatError accessible: module java.base does not "opens java.lang" to unnamed module @3891771e
	at com.devops.practice.PersonTest.testUsingMock(PersonTest.java:44)

